set default=0
set timeout=60

# Analyze environment
if cpuid -l; then set _64BIT=true; else set _32BIT=true; fi
if [ "${grub_platform}" == "pc" ]; then set _MBR=true; fi
if [ "${grub_platform}" == "efi" ]; then set _EFI=true; fi
if [ "${grub_cpu}" == "arm" ]; then set _ARM=true; fi
if [ "${grub_cpu}" == "arm64" ]; then set _ARM64=true; fi
if [ "$_32BIT" == true and "$_MBR" == true ]; then set _MBR32=true; fi
if [ "$_64BIT" == true and "$_MBR" == true ]; then set _MBR64=true; fi
if [ "$_32BIT" == true and "$_EFI" == true ]; then set _EFI32=true; fi
if [ "$_64BIT" == true and "$_EFI" == true ]; then set _EFI64=true; fi
export _32BIT _64BIT _MBR _EFI _MBR32 _MBR64 _EFI32 _EFI64

# Load fonts and modules
insmod font
if loadfont unicode ; then
  if keystatus --shift ; then true ; else
    if [ "$_EFI" == true ]; then
      insmod efi_gop
      insmod efi_uga
      insmod videotest
      insmod videoinfo
    else
      insmod vbe
      insmod vga
    fi
    insmod gfxterm
    insmod gfxmenu
    set gfxmode=1920x1080,1366x768,1024x768,1024x600,800x600,720x400,640x480
    set gfxpayload=keep,auto
    export gfxmode gfxpayload
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi

# Theme
set theme=/data/grub/themes/breeze/theme.txt
export theme

# Custom menu entries
source /data/grub/custom.cfg

# Default menu entries
submenu "GRUB2 options ->" {
  menuentry "List devices/partitions" {
    ls -l
    echo -n "To continue, press ESC... "
    sleep --interruptible 9999
  }

  menuentry "Enable GRUB2's LVM support" {
    insmod lvm
  }

  menuentry "Enable GRUB2's RAID support" {
    insmod dm_nv
    insmod mdraid09_be
    insmod mdraid09
    insmod mdraid1x
    insmod raid5rec
    insmod raid6rec
  }

  menuentry "Enable GRUB2's PATA support" {
    insmod ata
  }

  menuentry "Enable GRUB2's USB support" {
    insmod ohci
    insmod uhci
    insmod usbms
  }

  menuentry "Mount encrypted volumes (LUKS and geli)" {
    insmod luks
    insmod geli
    cryptomount -a
  }

  menuentry "Enable serial terminal" {
    serial
    terminal_input --append serial
    terminal_output --append serial
  }
}

submenu --hotkey=t "Tools ->" {
  menuentry --hotkey=r "Reboot" {
    reboot
  }
  menuentry --hotkey=o "Power Off" {
    halt
  }
}
